[bumpversion]
current_version = 0.10.0
commit = True
message = chore: bump version to {new_version}
tag = True
tag_name = v{new_version}
tag_message = Version {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:README.md]
search = rev: v{current_version}
replace = rev: v{new_version}
